# eng_teste

./: README.md
at/: pom.xml
at/src/main/java/org/example/: Area.java  CalculoIMC.java  CalculoIMCRefatorado.java  MathFunctions.java  MathLogger.java
at/src/main/java/org/example/client/: ViaCepClient.java
at/src/main/java/org/example/dto/: ViaCepResponse.java
at/src/main/java/org/example/factory/: ViaCepClientFactory.java
at/src/test/java/: AreaTest.java  CalculoIMCTeste.java  CalculoImcRefatoradoTeste.java  MathFunctionsPropertiesTest.java  ViaCepTest.java
at/src/test/java/selenium/: AuthenticationTest.java
at/src/test/java/selenium/core/: BasePage.java  BaseTest.java
at/src/test/java/selenium/pages/: AccountCreatedPage.java  AccountInformationPage.java  HomePage.java  SignupLoginPage.java
tp01/: pom.xml
tp01/src/main/java/org/example/: Main.java
tp01/src/test/java/: MainJqwik.java  MainTest.java
tp02/: pom.xml
tp02/src/main/java/org/example/: MathFunctions.java
tp02/src/main/java/org/example/e3/: OrderService.java  PaymentProcessor.java
tp02/src/main/java/org/example/e4/: Customer.java  CustomerService.java
tp02/src/test/java/: CustomerServiceTest.java  MathFunctionsTest.java  OrderServiceTest.java
tp3/: pom.xml
tp3/src/test/java/br/com/infnet/tp3/PrestaShopPage/: PrestaShopPage.java
tp3/src/test/java/br/com/infnet/tp3/core/: BasePage.java  BaseTest.java
tp3/src/test/java/br/com/infnet/tp3/loginPage/: LoginPage.java  LoginSucessPage.java
tp3/src/test/java/br/com/infnet/tp3/test/: LoginTest.java  PrestaShopTest.java
